# fueltrack

./: .gitignore  CLAUDE.md  PROJECT_STATE.md  SNAPSHOT.md  TEST_COVERAGE_ANALYSIS.md  capacitor.config.ts  eslint.config.js  et --hard 168c568  et --hard 97244d7  generate-snapshot.js  generateSnapshot.cjs  index.html  manifest.json  netlify.toml  package-lock.json  package.json  store-listing.md  vite.config.js
.github/workflows/: test.yml
.netlify/: .env  state.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/fueltrack/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: ai-prompts-reference.html  email-templates.md  fueltrack-pricing-model.html  pricing-model.html
docs/ios-native-purchases-replacement/: NativePurchasesPlugin.swift  README.md
email-templates/: confirm-signup.html  reset-password.html
greengeeks-proxy/: .htaccess  README.md  _config.sample.php  fatsecret-proxy.php
netlify/functions/: _aiGate.js  _appleCerts.js  _cors.js  admin.js  ai-coach.js  barcode-search.js  check-admin.js  delete-account.js  fatsecret-search.js  fatsecret-token.js  food-parsers.js  food-photo.js  food-search.js  google-fit-auth.js  google-fit-callback.js  google-fit-data.js  ios-store-notification.js  ios-validate-receipt.js  new-user-notify.js  stripe-checkout.js  stripe-portal.js  stripe-webhook.js
public/: pricing-model.html  privacy.html
src/: App.jsx  i18n.js  index.css  main.jsx  supabaseClient.js  test-setup.js
src/components/: AdminPanel.jsx  (+21 more)
(+56 files in other folders)
