// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Kotlin 1.8+ merged kotlin-stdlib-jdk7 / jdk8 into kotlin-stdlib.
    // Some transitive deps (e.g. ML Kit) still pull in old jdk7/jdk8
    // 1.6.x jars, causing "Duplicate class" build failures. Force
    // everything to the same version so there are no overlapping JARs.
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin'
                    && details.requested.name.startsWith('kotlin-stdlib')) {
                details.useVersion '1.9.25'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
